<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="new_div">
        <h1>hello</h1>
        <form action="/">
            <select name="" id="">
                <option value="hello"></option>
                <option value="hello1"></option>
            </select>
        </form>
    </div>
</body>
</html>